{
  "functions": {
    "api/generate.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "app.mavrix.sg" }],
      "dest": "/mavrix-app.html"
    },
    { "handle": "filesystem" }
  ]
}
